<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- style.css link  -->
    <link rel="stylesheet" href="style.css">
    <title>ByKookowa</title>
</head>
<body>
    <!-- navbar start-->
    <section class="navbar" id="home">
        <nav>
            <div class="logo">ByKookowa</div>
            <div class="nav">
                <ul id="list">
                    <li><a href="#home" onclick="Toggle()" >Home</a></li>
                    <li><a href="#about" onclick="Toggle()">About</a></li>
                    <li><a href="#services" onclick="Toggle()">Services</a></li>
                    <li><a href="#contact" onclick="Toggle()">Contact</a></li>
                </ul>
            </div>
            <div class="fa fa-bars" onclick="Toggle()"></div>
        </nav>
        <div class="header-text">
            <h1>Kookowa Designer`s Atelier</h1>
            <p>Designer's Atelier. "I run a distinctive award-winning interior design practice in London creating interiors with integrity and meaning.</p>
            <button>Get in Touch</button>
        </div>
    </section>
    <!-- navbar end -->

    <!-- Our Services  start-->
    <section class="services" id="services">
        <div class="title"><h1>Our Services</h1></div>
        <div class="our">
        <div class="person">
            <img src="person1.jpeg" alt="person" width="300px" height="250px">
            <h1>Kookowa Designer`s Atelier</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Voluptates, accusamus. Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="person">
            <img src="person2.webp" alt="person" width="300px" height="250px">
            <h1>Influencer Marketing</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Voluptates, accusamus. Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="person">
            <img src="person3.webp" alt="person" width="300px" height="250px">
            <h1>Brand Awareness</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Voluptates, accusamus. Lorem ipsum dolor sit amet.</p>
        </div></div>
    </section>
    <!-- Our Services end-->

    <!-- About start  -->
    <section class="about" id="about">
        <h1>About Us</h1>
        <p>Atelier Design is a communication agency specializing in branding, digital, print and strategy, we work with clients from many sectors</p>
        <div class="about-image"><img src="main1.webp" alt="about" width="700px" height="350px"></div>
    </section>
    <!-- About end  -->

    <!-- Get in Touch start  -->
    <section class="touch" id="contact">
        <div class="get">
            <h1>Get in Touch</h1>
            <p>To get in touch with any member of our office, send e-mail or call us.You can easily get in touch with your old school friend who has moved to another location.As usual, you can get in touch with me via the comments function below, or on Twitter.A trip to the familiar and unfamiliar Poland: an opportunity to get in touch with the history of the Polish state.</p>
        </div>
        <div class="form">
            <form>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
                <button>Submit</button>
            </form>
        </div>
    </section>
    <!-- Get in Touch end  -->
    <!-- Contact -->
    <marquee width="100%" 
    behavior="alternate" 
    bgcolor="gold">
  abdiyevakookowa@gmail.com
    </marquee>
    <script src="script.js"></script>
</body>
</html>